# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

#
# Controls if API calls are recorded or not
# Valid values are: passthru (do nothing), record and playback
APP_TEST_API_PLAYBACK_MODE=playback
